DEBUG=True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'sharmapratikabcd@gmail.com'
EMAIL_HOST_PASSWORD = 'gbtu shgb igwe kygm' 
SECRET_KEY = 'django-insecure-5jy6bcde56xz6o1umcd%57466bn4nb=h#b6yvfxqb(3bl#pa_%' 